|alu
alu_a[0] => sum.IN0
alu_a[0] => carry.IN0
alu_a[0] => temp.IN0
alu_a[0] => temp.IN0
alu_a[0] => temp.DATAB
alu_a[0] => temp.DATAB
alu_a[1] => carry.IN0
alu_a[1] => carry.IN1
alu_a[1] => sum.IN1
alu_a[1] => temp.IN0
alu_a[1] => temp.DATAB
alu_a[1] => temp.IN0
alu_a[1] => temp.IN1
alu_a[2] => carry.IN0
alu_a[2] => carry.IN1
alu_a[2] => sum.IN1
alu_a[2] => temp.IN0
alu_a[2] => temp.DATAB
alu_a[2] => temp.IN0
alu_a[2] => temp.IN1
alu_a[3] => carry.IN0
alu_a[3] => carry.IN1
alu_a[3] => sum.IN1
alu_a[3] => temp.IN0
alu_a[3] => temp.DATAB
alu_a[3] => temp.IN0
alu_a[3] => temp.IN1
alu_a[4] => carry.IN0
alu_a[4] => carry.IN1
alu_a[4] => sum.IN1
alu_a[4] => temp.IN0
alu_a[4] => temp.DATAB
alu_a[4] => temp.IN0
alu_a[4] => temp.IN1
alu_a[5] => carry.IN0
alu_a[5] => carry.IN1
alu_a[5] => sum.IN1
alu_a[5] => temp.IN0
alu_a[5] => temp.DATAB
alu_a[5] => temp.IN0
alu_a[5] => temp.IN1
alu_a[6] => carry.IN0
alu_a[6] => carry.IN1
alu_a[6] => sum.IN1
alu_a[6] => temp.IN0
alu_a[6] => temp.DATAB
alu_a[6] => temp.IN0
alu_a[6] => temp.IN1
alu_a[7] => carry.IN0
alu_a[7] => carry.IN1
alu_a[7] => sum.IN1
alu_a[7] => temp.IN0
alu_a[7] => temp.DATAB
alu_a[7] => temp.IN0
alu_a[7] => temp.IN1
alu_a[8] => carry.IN0
alu_a[8] => carry.IN1
alu_a[8] => sum.IN1
alu_a[8] => temp.IN0
alu_a[8] => temp.DATAB
alu_a[8] => temp.IN0
alu_a[8] => temp.IN1
alu_a[9] => carry.IN0
alu_a[9] => carry.IN1
alu_a[9] => sum.IN1
alu_a[9] => temp.IN0
alu_a[9] => temp.DATAB
alu_a[9] => temp.IN0
alu_a[9] => temp.IN1
alu_a[10] => carry.IN0
alu_a[10] => carry.IN1
alu_a[10] => sum.IN1
alu_a[10] => temp.IN0
alu_a[10] => temp.DATAB
alu_a[10] => temp.IN0
alu_a[10] => temp.IN1
alu_a[11] => carry.IN0
alu_a[11] => carry.IN1
alu_a[11] => sum.IN1
alu_a[11] => temp.IN0
alu_a[11] => temp.DATAB
alu_a[11] => temp.IN0
alu_a[11] => temp.IN1
alu_a[12] => carry.IN0
alu_a[12] => carry.IN1
alu_a[12] => sum.IN1
alu_a[12] => temp.IN0
alu_a[12] => temp.DATAB
alu_a[12] => temp.IN0
alu_a[12] => temp.IN1
alu_a[13] => carry.IN0
alu_a[13] => carry.IN1
alu_a[13] => sum.IN1
alu_a[13] => temp.IN0
alu_a[13] => temp.DATAB
alu_a[13] => temp.IN0
alu_a[13] => temp.IN1
alu_a[14] => carry.IN0
alu_a[14] => carry.IN1
alu_a[14] => sum.IN1
alu_a[14] => temp.IN0
alu_a[14] => temp.DATAB
alu_a[14] => temp.IN0
alu_a[14] => temp.IN1
alu_a[15] => carry.IN1
alu_a[15] => sum.IN1
alu_a[15] => temp.IN0
alu_a[15] => temp.IN0
alu_a[15] => temp.DATAB
alu_a[15] => temp.DATAB
alu_a[15] => temp.IN1
alu_b[0] => sum.IN1
alu_b[0] => carry.IN1
alu_b[0] => temp.IN1
alu_b[1] => carry.IN1
alu_b[1] => carry.IN1
alu_b[1] => sum.IN1
alu_b[1] => temp.IN1
alu_b[2] => carry.IN1
alu_b[2] => carry.IN1
alu_b[2] => sum.IN1
alu_b[2] => temp.IN1
alu_b[3] => carry.IN1
alu_b[3] => carry.IN1
alu_b[3] => sum.IN1
alu_b[3] => temp.IN1
alu_b[4] => carry.IN1
alu_b[4] => carry.IN1
alu_b[4] => sum.IN1
alu_b[4] => temp.IN1
alu_b[5] => carry.IN1
alu_b[5] => carry.IN1
alu_b[5] => sum.IN1
alu_b[5] => temp.IN1
alu_b[6] => carry.IN1
alu_b[6] => carry.IN1
alu_b[6] => sum.IN1
alu_b[6] => temp.IN1
alu_b[7] => carry.IN1
alu_b[7] => carry.IN1
alu_b[7] => sum.IN1
alu_b[7] => temp.IN1
alu_b[8] => carry.IN1
alu_b[8] => carry.IN1
alu_b[8] => sum.IN1
alu_b[8] => temp.IN1
alu_b[9] => carry.IN1
alu_b[9] => carry.IN1
alu_b[9] => sum.IN1
alu_b[9] => temp.IN1
alu_b[10] => carry.IN1
alu_b[10] => carry.IN1
alu_b[10] => sum.IN1
alu_b[10] => temp.IN1
alu_b[11] => carry.IN1
alu_b[11] => carry.IN1
alu_b[11] => sum.IN1
alu_b[11] => temp.IN1
alu_b[12] => carry.IN1
alu_b[12] => carry.IN1
alu_b[12] => sum.IN1
alu_b[12] => temp.IN1
alu_b[13] => carry.IN1
alu_b[13] => carry.IN1
alu_b[13] => sum.IN1
alu_b[13] => temp.IN1
alu_b[14] => carry.IN1
alu_b[14] => carry.IN1
alu_b[14] => sum.IN1
alu_b[14] => temp.IN1
alu_b[15] => carry.IN1
alu_b[15] => sum.IN1
alu_b[15] => temp.IN1
alu_b[15] => temp.IN1
alu_c[0] <= alu_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[1] <= alu_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[2] <= alu_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[3] <= alu_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[4] <= alu_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[5] <= alu_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[6] <= alu_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[7] <= alu_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[8] <= alu_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[9] <= alu_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[10] <= alu_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[11] <= alu_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[12] <= alu_c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[13] <= alu_c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[14] <= alu_c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_c[15] <= alu_c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= carry_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= zero_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => alu_c[0]~reg0.CLK
clk => alu_c[1]~reg0.CLK
clk => alu_c[2]~reg0.CLK
clk => alu_c[3]~reg0.CLK
clk => alu_c[4]~reg0.CLK
clk => alu_c[5]~reg0.CLK
clk => alu_c[6]~reg0.CLK
clk => alu_c[7]~reg0.CLK
clk => alu_c[8]~reg0.CLK
clk => alu_c[9]~reg0.CLK
clk => alu_c[10]~reg0.CLK
clk => alu_c[11]~reg0.CLK
clk => alu_c[12]~reg0.CLK
clk => alu_c[13]~reg0.CLK
clk => alu_c[14]~reg0.CLK
clk => alu_c[15]~reg0.CLK
clk => zero_flag~reg0.CLK
clk => carry_flag~reg0.CLK
clk => \alu1:temp[0].CLK
clk => \alu1:temp[1].CLK
clk => \alu1:temp[2].CLK
clk => \alu1:temp[3].CLK
clk => \alu1:temp[4].CLK
clk => \alu1:temp[5].CLK
clk => \alu1:temp[6].CLK
clk => \alu1:temp[7].CLK
clk => \alu1:temp[8].CLK
clk => \alu1:temp[9].CLK
clk => \alu1:temp[10].CLK
clk => \alu1:temp[11].CLK
clk => \alu1:temp[12].CLK
clk => \alu1:temp[13].CLK
clk => \alu1:temp[14].CLK
clk => \alu1:temp[15].CLK
selop[0] => Equal0.IN1
selop[0] => Equal1.IN1
selop[0] => Equal2.IN0
selop[1] => Equal0.IN0
selop[1] => Equal1.IN0
selop[1] => Equal2.IN1
cop[0] => Equal3.IN1
cop[0] => Equal4.IN1
cop[0] => Equal5.IN0
cop[1] => Equal3.IN0
cop[1] => Equal4.IN0
cop[1] => Equal5.IN1


