 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "DUT"  ASSIGNED TO AN: 5M160ZT100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
alu_c[1]                     : 2         : output : 3.3-V LVTTL       :         : 1         : N              
alu_c[0]                     : 3         : output : 3.3-V LVTTL       :         : 1         : N              
selop[1]                     : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
alu_b[1]                     : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
selop[0]                     : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
cop[0]                       : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
alu_a[1]                     : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
alu_c[6]                     : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
clk                          : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_b[2]                     : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_a[2]                     : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_c[2]                     : 17        : output : 3.3-V LVTTL       :         : 1         : N              
alu_a[3]                     : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_b[3]                     : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_a[4]                     : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
cop[1]                       : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
alu_b[4]                     : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_c[4]                     : 27        : output : 3.3-V LVTTL       :         : 1         : N              
alu_c[9]                     : 28        : output : 3.3-V LVTTL       :         : 1         : N              
alu_c[3]                     : 29        : output : 3.3-V LVTTL       :         : 1         : N              
alu_b[9]                     : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
alu_a[5]                     : 33        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_b[5]                     : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_c[5]                     : 35        : output : 3.3-V LVTTL       :         : 1         : N              
alu_a[8]                     : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_b[8]                     : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_c[8]                     : 38        : output : 3.3-V LVTTL       :         : 1         : N              
alu_a[10]                    : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_a[7]                     : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_a[6]                     : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_a[9]                     : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 43        :        :                   :         : 1         :                
alu_b[11]                    : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
alu_b[10]                    : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_c[10]                    : 48        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
alu_b[6]                     : 57        : input  : 3.3-V LVTTL       :         : 2         : N              
alu_c[7]                     : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
alu_b[7]                     : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
alu_c[11]                    : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
GND*                         : 64        :        :                   :         : 2         :                
GND                          : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
GND*                         : 67        :        :                   :         : 2         :                
GND*                         : 68        :        :                   :         : 2         :                
GND*                         : 69        :        :                   :         : 2         :                
GND*                         : 70        :        :                   :         : 2         :                
GND*                         : 71        :        :                   :         : 2         :                
GND*                         : 72        :        :                   :         : 2         :                
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
zero_flag                    : 75        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
alu_a[15]                    : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
carry_flag                   : 82        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 83        :        :                   :         : 2         :                
GND*                         : 84        :        :                   :         : 2         :                
alu_a[14]                    : 85        : input  : 3.3-V LVTTL       :         : 2         : N              
alu_b[14]                    : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
alu_b[15]                    : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
alu_c[15]                    : 88        : output : 3.3-V LVTTL       :         : 2         : N              
alu_a[13]                    : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
alu_c[13]                    : 90        : output : 3.3-V LVTTL       :         : 2         : N              
alu_c[14]                    : 91        : output : 3.3-V LVTTL       :         : 2         : N              
alu_b[13]                    : 92        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
alu_a[12]                    : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
alu_b[12]                    : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
alu_a[11]                    : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
alu_c[12]                    : 98        : output : 3.3-V LVTTL       :         : 2         : N              
alu_b[0]                     : 99        : input  : 3.3-V LVTTL       :         : 2         : N              
alu_a[0]                     : 100       : input  : 3.3-V LVTTL       :         : 2         : N              
