vendor_name = ModelSim
source_file = 1, D:/Academics_2nd_year/4th_sem/EE309/PROJECT_VHDL/PROJECT_VHDL/register_file.vhd
source_file = 1, D:/Academics_2nd_year/4th_sem/EE309/PROJECT_VHDL/PROJECT_VHDL/alu.vhd
source_file = 1, D:/Academics_2nd_year/4th_sem/EE309/PROJECT_VHDL/PROJECT_VHDL/shifter.vhd
source_file = 1, D:/Academics_2nd_year/4th_sem/EE309/PROJECT_VHDL/PROJECT_VHDL/sign_extend.vhd
source_file = 1, D:/Academics_2nd_year/4th_sem/EE309/PROJECT_VHDL/PROJECT_VHDL/memory.vhd
source_file = 1, D:/Academics_2nd_year/4th_sem/EE309/PROJECT_VHDL/PROJECT_VHDL/register_16.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Academics_2nd_year/4th_sem/EE309/PROJECT_VHDL/PROJECT_VHDL/db/DUT.cbx.xml
design_name = alu
instance = comp, \clk~I\, clk, alu, 1
instance = comp, \alu_a[0]~I\, alu_a[0], alu, 1
instance = comp, \cop[0]~I\, cop[0], alu, 1
instance = comp, \cop[1]~I\, cop[1], alu, 1
instance = comp, \alu_b[0]~I\, alu_b[0], alu, 1
instance = comp, \selop[1]~I\, selop[1], alu, 1
instance = comp, \selop[0]~I\, selop[0], alu, 1
instance = comp, \alu_c[0]~reg0\, alu_c[0]~reg0, alu, 1
instance = comp, \alu1:temp[0]\, \alu1:temp[0], alu, 1
instance = comp, \temp~80\, temp~80, alu, 1
instance = comp, \alu_a[1]~I\, alu_a[1], alu, 1
instance = comp, \temp~5\, temp~5, alu, 1
instance = comp, \alu_b[1]~I\, alu_b[1], alu, 1
instance = comp, \temp~2\, temp~2, alu, 1
instance = comp, \temp~3\, temp~3, alu, 1
instance = comp, \alu_c[1]~reg0\, alu_c[1]~reg0, alu, 1
instance = comp, \alu1:temp[1]\, \alu1:temp[1], alu, 1
instance = comp, \temp~4\, temp~4, alu, 1
instance = comp, \alu_a[2]~I\, alu_a[2], alu, 1
instance = comp, \temp~10\, temp~10, alu, 1
instance = comp, \alu_b[2]~I\, alu_b[2], alu, 1
instance = comp, \carry~2\, carry~2, alu, 1
instance = comp, \temp~8\, temp~8, alu, 1
instance = comp, \alu_c[2]~reg0\, alu_c[2]~reg0, alu, 1
instance = comp, \alu1:temp[2]\, \alu1:temp[2], alu, 1
instance = comp, \temp~9\, temp~9, alu, 1
instance = comp, \alu_a[3]~I\, alu_a[3], alu, 1
instance = comp, \temp~15\, temp~15, alu, 1
instance = comp, \carry~3\, carry~3, alu, 1
instance = comp, \alu_b[3]~I\, alu_b[3], alu, 1
instance = comp, \temp~13\, temp~13, alu, 1
instance = comp, \alu_c[3]~reg0\, alu_c[3]~reg0, alu, 1
instance = comp, \alu1:temp[3]\, \alu1:temp[3], alu, 1
instance = comp, \temp~14\, temp~14, alu, 1
instance = comp, \alu_a[4]~I\, alu_a[4], alu, 1
instance = comp, \temp~20\, temp~20, alu, 1
instance = comp, \alu_b[4]~I\, alu_b[4], alu, 1
instance = comp, \carry~4\, carry~4, alu, 1
instance = comp, \carry~5\, carry~5, alu, 1
instance = comp, \temp~18\, temp~18, alu, 1
instance = comp, \alu_c[4]~reg0\, alu_c[4]~reg0, alu, 1
instance = comp, \alu1:temp[4]\, \alu1:temp[4], alu, 1
instance = comp, \temp~19\, temp~19, alu, 1
instance = comp, \alu_a[5]~I\, alu_a[5], alu, 1
instance = comp, \temp~25\, temp~25, alu, 1
instance = comp, \carry~6\, carry~6, alu, 1
instance = comp, \alu_b[5]~I\, alu_b[5], alu, 1
instance = comp, \temp~23\, temp~23, alu, 1
instance = comp, \alu_c[5]~reg0\, alu_c[5]~reg0, alu, 1
instance = comp, \alu1:temp[5]\, \alu1:temp[5], alu, 1
instance = comp, \temp~24\, temp~24, alu, 1
instance = comp, \alu_a[6]~I\, alu_a[6], alu, 1
instance = comp, \temp~30\, temp~30, alu, 1
instance = comp, \carry~7\, carry~7, alu, 1
instance = comp, \carry~8\, carry~8, alu, 1
instance = comp, \alu_b[6]~I\, alu_b[6], alu, 1
instance = comp, \temp~28\, temp~28, alu, 1
instance = comp, \alu_c[6]~reg0\, alu_c[6]~reg0, alu, 1
instance = comp, \alu1:temp[6]\, \alu1:temp[6], alu, 1
instance = comp, \temp~29\, temp~29, alu, 1
instance = comp, \alu_a[7]~I\, alu_a[7], alu, 1
instance = comp, \temp~35\, temp~35, alu, 1
instance = comp, \carry~9\, carry~9, alu, 1
instance = comp, \alu_b[7]~I\, alu_b[7], alu, 1
instance = comp, \temp~33\, temp~33, alu, 1
instance = comp, \alu_c[7]~reg0\, alu_c[7]~reg0, alu, 1
instance = comp, \alu1:temp[7]\, \alu1:temp[7], alu, 1
instance = comp, \temp~34\, temp~34, alu, 1
instance = comp, \alu_a[8]~I\, alu_a[8], alu, 1
instance = comp, \temp~40\, temp~40, alu, 1
instance = comp, \alu_b[8]~I\, alu_b[8], alu, 1
instance = comp, \carry~10\, carry~10, alu, 1
instance = comp, \carry~11\, carry~11, alu, 1
instance = comp, \temp~38\, temp~38, alu, 1
instance = comp, \alu_c[8]~reg0\, alu_c[8]~reg0, alu, 1
instance = comp, \alu1:temp[8]\, \alu1:temp[8], alu, 1
instance = comp, \temp~39\, temp~39, alu, 1
instance = comp, \alu_a[9]~I\, alu_a[9], alu, 1
instance = comp, \temp~45\, temp~45, alu, 1
instance = comp, \carry~12\, carry~12, alu, 1
instance = comp, \alu_b[9]~I\, alu_b[9], alu, 1
instance = comp, \temp~43\, temp~43, alu, 1
instance = comp, \alu_c[9]~reg0\, alu_c[9]~reg0, alu, 1
instance = comp, \alu1:temp[9]\, \alu1:temp[9], alu, 1
instance = comp, \temp~44\, temp~44, alu, 1
instance = comp, \alu_a[10]~I\, alu_a[10], alu, 1
instance = comp, \temp~50\, temp~50, alu, 1
instance = comp, \alu_b[10]~I\, alu_b[10], alu, 1
instance = comp, \carry~13\, carry~13, alu, 1
instance = comp, \carry~14\, carry~14, alu, 1
instance = comp, \temp~48\, temp~48, alu, 1
instance = comp, \alu_c[10]~reg0\, alu_c[10]~reg0, alu, 1
instance = comp, \alu1:temp[10]\, \alu1:temp[10], alu, 1
instance = comp, \temp~49\, temp~49, alu, 1
instance = comp, \alu_a[11]~I\, alu_a[11], alu, 1
instance = comp, \temp~55\, temp~55, alu, 1
instance = comp, \carry~15\, carry~15, alu, 1
instance = comp, \alu_b[11]~I\, alu_b[11], alu, 1
instance = comp, \temp~53\, temp~53, alu, 1
instance = comp, \alu_c[11]~reg0\, alu_c[11]~reg0, alu, 1
instance = comp, \alu1:temp[11]\, \alu1:temp[11], alu, 1
instance = comp, \temp~54\, temp~54, alu, 1
instance = comp, \alu_a[12]~I\, alu_a[12], alu, 1
instance = comp, \temp~60\, temp~60, alu, 1
instance = comp, \alu_b[12]~I\, alu_b[12], alu, 1
instance = comp, \carry~16\, carry~16, alu, 1
instance = comp, \carry~17\, carry~17, alu, 1
instance = comp, \temp~58\, temp~58, alu, 1
instance = comp, \alu_c[12]~reg0\, alu_c[12]~reg0, alu, 1
instance = comp, \alu1:temp[12]\, \alu1:temp[12], alu, 1
instance = comp, \temp~59\, temp~59, alu, 1
instance = comp, \alu_a[13]~I\, alu_a[13], alu, 1
instance = comp, \temp~65\, temp~65, alu, 1
instance = comp, \alu_b[13]~I\, alu_b[13], alu, 1
instance = comp, \carry~18\, carry~18, alu, 1
instance = comp, \temp~63\, temp~63, alu, 1
instance = comp, \alu_c[13]~reg0\, alu_c[13]~reg0, alu, 1
instance = comp, \alu1:temp[13]\, \alu1:temp[13], alu, 1
instance = comp, \temp~64\, temp~64, alu, 1
instance = comp, \alu_b[14]~I\, alu_b[14], alu, 1
instance = comp, \temp~71\, temp~71, alu, 1
instance = comp, \temp~68\, temp~68, alu, 1
instance = comp, \alu_a[14]~I\, alu_a[14], alu, 1
instance = comp, \temp~67\, temp~67, alu, 1
instance = comp, \alu_c[14]~reg0\, alu_c[14]~reg0, alu, 1
instance = comp, \carry~19\, carry~19, alu, 1
instance = comp, \carry~20\, carry~20, alu, 1
instance = comp, \alu1:temp[14]\, \alu1:temp[14], alu, 1
instance = comp, \temp~70\, temp~70, alu, 1
instance = comp, \alu_a[15]~I\, alu_a[15], alu, 1
instance = comp, \temp~73\, temp~73, alu, 1
instance = comp, \alu_b[15]~I\, alu_b[15], alu, 1
instance = comp, \temp~74\, temp~74, alu, 1
instance = comp, \temp~75\, temp~75, alu, 1
instance = comp, \carry~23\, carry~23, alu, 1
instance = comp, \carry~21\, carry~21, alu, 1
instance = comp, \sum~0\, sum~0, alu, 1
instance = comp, \alu_c[15]~reg0\, alu_c[15]~reg0, alu, 1
instance = comp, \alu1:temp[15]\, \alu1:temp[15], alu, 1
instance = comp, \temp~77\, temp~77, alu, 1
instance = comp, \carry~22\, carry~22, alu, 1
instance = comp, \carry_flag~reg0\, carry_flag~reg0, alu, 1
instance = comp, \alu_c[0]~I\, alu_c[0], alu, 1
instance = comp, \alu_c[1]~I\, alu_c[1], alu, 1
instance = comp, \alu_c[2]~I\, alu_c[2], alu, 1
instance = comp, \alu_c[3]~I\, alu_c[3], alu, 1
instance = comp, \alu_c[4]~I\, alu_c[4], alu, 1
instance = comp, \alu_c[5]~I\, alu_c[5], alu, 1
instance = comp, \alu_c[6]~I\, alu_c[6], alu, 1
instance = comp, \alu_c[7]~I\, alu_c[7], alu, 1
instance = comp, \alu_c[8]~I\, alu_c[8], alu, 1
instance = comp, \alu_c[9]~I\, alu_c[9], alu, 1
instance = comp, \alu_c[10]~I\, alu_c[10], alu, 1
instance = comp, \alu_c[11]~I\, alu_c[11], alu, 1
instance = comp, \alu_c[12]~I\, alu_c[12], alu, 1
instance = comp, \alu_c[13]~I\, alu_c[13], alu, 1
instance = comp, \alu_c[14]~I\, alu_c[14], alu, 1
instance = comp, \alu_c[15]~I\, alu_c[15], alu, 1
instance = comp, \carry_flag~I\, carry_flag, alu, 1
instance = comp, \zero_flag~I\, zero_flag, alu, 1
